total 56
drwxrwxr-x 2 magondu magondu 4096 Jun 14 16:43 .
drwxrwxr-x 6 magondu magondu 4096 Jun 14 15:16 ..
-rwxrw-r-- 1 magondu magondu   31 Jun 14 14:42 0-hello_world
-rwxrw-r-- 1 magondu magondu   28 Jun 14 15:08 1-confused_smiley
-rwxrw-r-- 1 magondu magondu   28 Jun 14 15:48 2-hellofile
-rwxrw-r-- 1 magondu magondu   39 Jun 14 15:59 3-twofiles
-rwxrw-r-- 1 magondu magondu   29 Jun 14 16:04 4-lastlines
-rwxrw-r-- 1 magondu magondu   29 Jun 14 16:06 5-firstlines
-rwxrw-r-- 1 magondu magondu   36 Jun 14 16:26 6-third_line
-rw-rw-r-- 1 magondu magondu   37 Jun 14 16:25 6-third_line~
-rwxrw-r-- 1 magondu magondu   84 Jun 14 16:32 7-file
-rwxrw-r-- 1 magondu magondu   36 Jun 14 16:42 8-cwd_state
-rw-rw-r-- 1 magondu magondu   43 Jun 14 16:36 \*\'Holberton
-rw-rw-r-- 1 magondu magondu    0 Jun 14 16:43 ls_cwd_content
-rw-rw-r-- 1 magondu magondu 2723 Jun 14 14:40 README.md
